<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dec 10 assignment</title>
        <style>
            body{
                background: linear-gradient(to top, #eee060, #f3f196, #eee060);
            }
            
            h1{
                text-align: center;
            }
            #table{
                border-collapse: collapse;
                margin-left: 18%;
                
            }
            #table th, #table td{
                border: 1px solid rgb(27, 29, 11);
                padding: 10px;
                padding-left: 100px;
                padding-right: 100px;
                text-align: center;
                color: black;
            }
          
            #table td{
                text-align: center;
            }
            span{
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
                margin-bottom: 30px;
            }
        </style>
    
    </head>
    <body>
        <h1>Fetch Data From api link</h1>
        <table id="table">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Year</th>
                <th>Color</th>
            </tr>
        </table>
        <script>
            let r =fetch('https://reqres.in/api/user');

            let s = r.then(function(response){
            return response.json();
            });

            s.then(function(info){
                console.log(info);
                let displayData=info.data;
                for(let i=0; i<displayData.length; i++)
                {
                    let id=displayData[i].id;
                    let name=displayData[i].name;
                    let year=displayData[i].year;
                    let color=displayData[i].color;
                    let table=document.querySelector('table');
                    let tableRow=document.createElement('tr');

                    tableRow.innerHTML='<td>'+ id +'</td>' + '<td>'+name+'</td>'+ '<td>'+year +'</td>'+ '<td>'+color+'</td>';
                    table.appendChild(tableRow);

                }

            });
        </script>
    </body>
</html>